# MusicSearch

./: settings.gradle
app/: build.gradle
app/src/main/java/musicsearch/: App.java
app/src/main/java/musicsearch/models/: CurrentTrackListener.java  DataUpdateListener.java  MediaModel.java  PlaybackListener.java
app/src/main/java/musicsearch/service/: EventBus.java  FileEngine.java  FindLyrics.java  MP3CoverExtractor.java  SearchEngine.java
app/src/main/java/musicsearch/service/Events/: ArtistSearchEvent.java  LyricSearchEvent.java  TrackDownloadEvent.java
app/src/main/java/musicsearch/widgets/: AudioPlayer.java  LyricsWindow.java  MainWindow.java  MediaWidget.java  SearchWidget.java
app/src/test/java/musicsearch/: AppTest.java
installer/: MusicSearch.iss
